import ReactMarkdown from 'react-markdown';
import Box from '@mui/material/Box';

export default function Page() {
    return (
        <div>
            <Box sx={{ fontSize: "1rem", lineHeight: 1.6, '& h3': {marginTop: "1rem"} }}>
                <ReactMarkdown>
                    {markdownText}
                </ReactMarkdown>
            </Box>
        </div>
    );
}


const markdownText = `

## 利用規約

### 1. はじめに

本利用規約（以下「本規約」といいます）は、yama（以下「運営者」といいます）が提供するパズルストックアプリ（以下「本サービス」といいます）の利用条件を定めるものです。ユーザーの皆様は、本規約に同意の上、本サービスをご利用ください。

### 2. 定義

本規約において使用する用語の定義は、次の各号に定めるとおりとします。

- 「ユーザー」とは、本サービスを利用する個人をいいます。

- 「コンテンツ」とは、ユーザーが本サービスを通じてアップロード、保存、または共有するテキスト、画像、その他の情報をいいます。

### 3. アカウント

3.1. ユーザーは、本サービスの利用にあたり、Firebaseを通じて認証を行う必要があります。

3.2. ユーザーは、自己の責任においてアカウント情報を管理し、第三者に利用させないものとします。

3.3. 運営者は、ユーザーのアカウントが第三者に利用されたことによって生じた損害について、一切の責任を負いません。

### 4. サービスの利用

4.1. ユーザーは、本サービスを通じて、論理パズルや謎解きなどの問題をアップロードし、ストックできます。

4.2. ユーザーは、アップロードしたパズルの正誤判定機能を利用できます。

4.3. 本サービスは、ユーザー間でのパズルの共有機能を提供していません。

### 5. 禁止事項

ユーザーは、本サービスの利用にあたり、以下の行為を行ってはならないものとします。

5.1. 法令または公序良俗に違反する行為

5.2. 運営者または第三者の知的財産権、肖像権、プライバシー権、その他の権利を侵害する行為

5.3. 本サービスの運営を妨害する行為

5.4. 他のユーザーに成りすます行為（不正アクセス行為を含む）

5.5. 反社会的勢力等への利益供与

5.6. その他、運営者が不適切と判断する行為

### 6. 知的財産権・著作権

6.1. 本サービスおよび本サービスに関連する一切の知的財産権は、運営者または運営者にライセンスを許諾している者に帰属します。

6.2. ユーザーは、自らが投稿するコンテンツについて、運営者に対し、世界的、非独占的、無償、サブライセンス可能かつ譲渡可能な使用、複製、配布、派生著作物の作成、表示及び実行に関するライセンスを付与します。

6.3. パズルの著作権はそのパズルの作成者に帰属します。ユーザーは、他者が作成したパズルを、作成者の許可なく第三者に共有したり、公開したりすることは控えてください。著作権を尊重し、適切な利用をお願いいたします。

### 7. サービスの変更・中断・終了

7.1. 運営者は、ユーザーに事前に通知することなく、本サービスの内容を変更し、または提供を中断、終了することができるものとします。ただし、運営者は可能な限り、ユーザーに対して事前に通知するよう努めるものとします。

7.2. 運営者は、本サービスの変更、中断、終了によってユーザーに生じた損害について、運営者の故意または重大な過失がある場合を除き、一切の責任を負いません。

### 8. 免責事項

8.1. 運営者は、本サービスに事実上または法律上の瑕疵（安全性、信頼性、正確性、完全性、有効性、特定の目的への適合性、セキュリティなどに関する欠陥、エラーやバグ、権利侵害などを含みます）がないことを明示的にも黙示的にも保証しておりません。

8.2. 運営者は、本サービスに起因してユーザーに生じたあらゆる損害について、運営者の故意または重大な過失がある場合を除き、一切の責任を負いません。

### 9. ユーザーの責任

ユーザーは、本サービスの利用に関連して運営者または第三者に損害を与えた場合、自己の責任と費用をもって損害を賠償するものとします。

### 10. 規約の変更

10.1. 運営者は、必要と判断した場合には、本規約を変更することができるものとします。

10.2. 運営者は、本規約を変更する場合、変更内容と効力発生日を事前に本サービス上で告知するものとします。

10.3. 変更後の利用規約は、効力発生日以降にユーザーが本サービスを利用した時点で効力を生じるものとします。

### 11. 準拠法・管轄裁判所

11.1. 本規約の解釈にあたっては、日本法を準拠法とします。

11.2. 本サービスに関して紛争が生じた場合には、運営者の居住地を管轄する地方裁判所を第一審の専属的合意管轄裁判所とします。

以上
`
